<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
</head>
<body style="background-color: #63d1d1; color: #0037ff;">
  <h5>Hi Jhansi, I love you</h5>
</body>
</html>